<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> Webpage 1</title>
        <style>
            p{display: inline;}
            img{float:right;}
            #wrapper{background-color: bisque;
            overflow: auto;}
            h2{clear: right;}
            nav{background-color: aqua;
            float:left;
            width:90px;
            height:800px;
            padding: 10px;}
            a:hover{color: black;}
            main{margin-left: 100px;
            padding: 10px;
            background-color: #FFFFFF;
            overflow: auto;}
            footer{clear:both;
                background-color: blue;
                color: white;}

        </style>
    </head>
    <body>
        <header>
            <h1>Heading for Flower</h1>
        </header>
        <nav>
            <img src="../images/orcid.jpg" alt="Dromomania" id="logo" width="100px" >
            <a href="page1.html">Home</a><br><br>
            <a href="destination.html">Destinations</a><br><br>
            <a href="book.html">Book</a><br><br>
            <a href="specialoffer.html">Special Offers</a><br><br>
            <a href="contact.html">Contact Us</a>
        </nav>
        <main>
            <div id="wrapper">
            <p>gjheorughrotuhwt</p>
            <img src="../images/orcid.jpg" alt="flower">
            </div>
            <h2>The best flowers</h2>
        </main>
    </body>
    <footer>
        <p id="copyright">Copyright &copy; Gabriel Green Garden House</p>
    </footer>
</html>