.flexcontainer{display:flex;
    background-color: rgb(121, 121, 181);
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.flex-nav-main-aside nav{
    display:flex;
    background-color: pink;
    width:100px;
    padding: 10px 20px;
    border-bottom: solid 2px white;
    text-align: center;
    list-style: none;
}

.flex-nav-main-aside main{
    display:flex;
}

.flex-nav-main-aside aside{
    display:flex;
}

nav ul{
    float: left;
    background-color: rgb(152, 152, 225);
    display: block;
    height: 800px;
    width: 100px;
}
nav ul li{
    float: left;
    background-color: pink;
    width:100px;
    padding: 10px 20px;
    border-bottom: solid 2px white;
    text-align: center;
    list-style: none;
}
nav a{text-decoration: none;}

h1{
    color: rgb(121, 121, 181);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

main{
    margin-right: 25px;
}
main p{font-family: 'Times New Roman', Times, serif;}

aside{float: right;}

footer{background-color: rgb(121, 121, 181);}