<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> Durango Jewelry Pendant Gem</title>

    </head>
    <body>
        <header> 
            <img src= "../images/lab2image.JPG" alt="smoky quartz pendant" width="171" height="171">
        </header>
        <h1>Durango Jewelry and Gem Shop</h1>
        <h2>Distinguished wire-wrapped jewelry, pendant, and gems </h2>
    <nav>   
        <a href="classics.html">Classics</a>&nbsp;
        <a href="specials.html">Specials</a>&nbsp;
        <a href="gems.html">Gems</a>&nbsp;
        <a href="mailto:lisa_24-7@hotmail.com">Contact Me</a>&nbsp;
    </nav> 
    <main>
        <p>Durango Jewlry and Gem Shop pampers you with one-of-a-kind, high-quality wire wrapped pendants and gems. Our works of art are inspired by natural geometriesand the vast beauty of mother nature</p>
        <p>The featured pendant provdies these charateristics:</p>
        <ul>
            <li>gemstone is "Smoky quartz" also called a "Soulmate Crystal"</li>
            <li>gemstone is over two carats</li>
            <li>wire is a mixture of antique colored copper and .930 pure sliver</li>
            <li>high-quality sliver alloy requires very little polishing</li>
            <li>pendant is approximately 4cm x 3cm</li>
        </ul>
        <p>Come to Durango Jewelry and Gem Shop to make your stay in Durango a life-time treasure</p>
    </main>   
    </body>
    <footer>
        <p>Durango Jewelry and Gem Shop, 10101 Main Street, Durango, CO</p>
        <p>Established 1979</p>
        <a href="mailto:gemlogist@durangogem.com">Contact us through Email</a>&nbsp;
    </footer>
</html>