<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> Snow Fever Ski</title>
        <link rel="stylesheet" href="../css/snowbording.css">
    </head>
<body>
        <div id="outerwrapper" class="rightmargin">
    <header> 
            <a href="http://www.breckenridge.com">
            <img src= "../images/skiphoto.JPG" alt="happy skiers" width="514" height="343">
        </a>
        <h1>Snow Fever Ski and Board School</h1>
        <h2>Let it snow, let it snow, let it snow</h2>
    </header>
    <nav>   
        <a href="events.html">Events</a> &nbsp
        <a href="lessons">Lessons</a> &nbsp
        <a href="snowreports.html">Snow Reports</a> &nbsp
        <a href="employment.html">Employment</a> 
    </nav> 
    <main>
    <div id ="content">
        <h3>Children's Lessons</h3>
            <p>Children's full-day lesson meeting from 10 am through 3:30 pm and include lift access, rentals (ski or snow board), and lunch. All children (ages 4-12) are
                welcome regardless of ability or prior experiences. Our expert ski and snowbaord instructors provdie special care and attention to teach children the correct
                way to ski and ride, from the basics of carving turns to safety instruction to advanced lessons and multi-week programs. We focus on gaving fun in a safe
                and responsible way!
            </p>
        <h3>Terrain Park Lessons</h3>
            <p>Our terrain park lessons meet from 12:30 pm to 4pm at the base of the Powder Keg Terrain Park and include lift access, rentals (ski or snowboard), and an 
                afternoon snack. We start with the basics and prgress through all levels. Learn how to ride the rails, half pipe, and jump. Must be 13 years old. Our
            proven techniques will teach you how to mancuver through any terrain park in a fun and safe way!</p>
        <h3>Adult Lessons</h3>
            <p>Adult full-day lessons from 9 am through 3 pm include lift access, rental (ski or snowboard), and lunch. Adults are divided by ability and expriences. We
                have expert instructors for all levels!</p>
        <h3>Cost</h3>
            <p>All of our lessons are $100/day. If you prepay for three days, you will recieve a free season pass to keep practicing your skiing or snowboarding skills
                for the rest of the season!</p>
        <h3>Registration</h3>
            <p> Call or email our Ski School Manger: Kent Hoiberg <br>
            1001 West Main Street <br>
            Breckenridge, Colorado 80425 <br>
            </p>
        <p>Phone:
            <a href="tel:1-800-555-4754">1-800-555-4SKI</a></p>
        <p>E-mail:
            <a href="mailto:kent@ilovesnow.com">Write to Kent</a></p>
        <p>Our Sponsor:
            <a href="http://www.snow.com">Snow.com</a></p>
        </div>
    </main>
    <footer>
        <a href="#content">Lessons</a> &nbsp
        <a href="#top">Top</a> &nbsp
        <a href="legal.pdf">Retal Agreement</a> 
    </footer>
    </div>   
</body>
    
</html>