<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> Webpage with CSS</title>
    <!-- <link rel="stylesheet" href="css/style.css">
        <style></style> (embeded)-->
    <style>
        body{ 
            color:blue;
            background-color: yellow;
        }
        .redcolor{background-color: aqua;}
        .bluecolor{background-color: red;}
        .yellocolor{ background-color: orange;}
        #para1{
            color:green;
            font-family: 'Courier New', Courier, monospace;
            font-style: italic;
            font-weight: border;
            font-size: xx-large;
            text-align: center;
            text-transform: uppercase;
        }
    </style>
    </head>
    <body>
        <p id ="para1" class = "redcolor">This is para1</p>
        <!-- <p id ="" class = "" style=""></p> -->
        <p id ="para2" class = "bluecolor">This is para2</p>
        <p id ="para3" class = "yellocolor">This is para3</p>
        hi abc
    </body>
</html>