header{background-image: url(../images/lighthouselogo.jpg);
    background-size:cover;
    height: 200px;}

header h1{font-size: 80px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-display: center;}

.flex-nav-main-aside{
    display:flex;
    flex-direction:column;
}

nav{
    background-color: rgb(152, 152, 225);
    /* display: block; */
    height: 80px;
    width:100%;
}
nav ul {
    background-color: pink;
    text-align: center;
    list-style: none;
    width: 50px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    border-bottom: solid 2px white;
    padding-bottom: 20px;
    padding-top: 20px;

}

nav a{text-decoration: none;}

h2{
    color: rgb(121, 121, 181);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

main{margin-top: 25px;
    margin-left: 25px;
}
main p{font-family: 'Times New Roman', Times, serif;}

aside img{height: 400px;
    width: 250px;
    margin-left: 30px;
    margin-top: 25px;
}

footer{background-color: rgb(121, 121, 181);
    height: 30px;}

footer>p{font-display: center;}