<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, inital-scale=1"/>
        <title>Lighthouse Island Bistro</title>
        <link rel="stylesheet" media= "screen" href="../css/desktop.css">
        <link rel="stylesheet" media= "screen and (min-width: 481px) and (max-width:768px)" href="../css/tablet.css">
        <link rel="stylesheet" media= "screen and (min-width: 0px) and (max-width:480px)" href="../css/mobile.css">
    </head>
    <body>
    <header>
        <h1>Lighthouse Island Bistro</h1>
    </header>
    <div class="flex-nav-main-aside">
        <nav>
            <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">Menu</a></li>
            <li><a href="directions.html">Directions</a></li>
            <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    <main>
        <h2>Locally Roasted Free-Trade Coffee</h2>
        <p>Indulge in the aroma of fresh ground roast coffee. Specialty drinks are available hot or cold. </p>
        <h2>Specialty Pastries</h2>
        <p>Enjoy a selection of our freash-baked, organic pastries, including freash-fruit muffins, scones, 
            croissants, and cinnanon rolls.</p>
        <h2>Lunchtime is Anytime</h2>
        <p>Savor delicious wraps and sandwhiches on hearty, whole-grain bread with locally grown salad, fruit, 
            and vegetables.</p>
        <h2>Panoramic View</h2>
        <p>Take a scenic route!<br><br> The top of our lighthouse offers a panoramic view of the countryside. Challenge 
            your friends to climb over 100-star tower.</p>
    </main>
    <aside>
        <img src="../images/lighthouseisland.jpg" alt="Lighthouse image">
    </aside>
    </div>
    <footer>
        <p>Copyright &copy 2016</p>
    </footer>
    </body>
</html>