<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Webpage with CSS</title>
        <link rel="stylesheet" href="../lab2/css/lab2.4.css">
        
    </head>
    <Body>
        <section>
            <h1>background-image: url(../images/canadianflag.png);</h1>
            <h1>opacity: 0.25;</h1>
            <h1>background-size: cover;</h1>
            <hr>
        </section>
        <section>
            <h2>All child elements will inherit the opacity so not the best choice for a page background; 
                however, if you use opacity on a single element, it will only change that element 
                (and its child elements)</h2>
        </section>
    </Body>
</html>